GOOGLE_CLIENT_ID=12194986852-npmbh27cgn6a0rekvm68dega051gbuco.apps.googleusercontent.com




GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=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


NEXTAUTH_URL=https://www.accfbpro.shop



NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=AW-17580141725

NEXT_PUBLIC_SITE_URL=

# (-------------------------------------------------------------------------------

LINE_CHANNEL_ID=2008169306
LINE_CHANNEL_SECRET=75061d36f63d259bebe54cecfcdd0adc
LINE_CHANNEL_ACCESS_TOKEN=PKm6EptTbej3IeSAeHNW/9sXtJS7olqcmizeqvTdpM1WQmGv3hk2To8SJ4dxiQTXsxAZ1LcOq+Mi5+ng/25sHMdGzbbmBeee8UARVc3VtdsKpUF7PEmXv1411UQcDF8TlZehjJ89PoVnbHgXEEr+tgdB04t89/1O/w1cDnyilFU=

# (ออปชัน) ตั้งปลายทางเริ่มต้นเป็น userId ของแอดมิน
LINE_ADMIN_USER_ID=U5d5ddcb40291e6a40d4c3b3b608a903b
# (-------------------------------------------------------------------------------


ADMIN_EMAILS=exadsdev@gmail.com,tanakorn84836@gmail.com

CORS_ORIGIN=https://www.accfbpro.shop

NEXT_PUBLIC_MESSAGES_API=https://accfbapi.accfb-ads.com
NEXT_PUBLIC_ORDERS_API=https://accfbapi.accfb-ads.com



NEXT_PUBLIC_PROMPTPAY_ID=1969800077553
NEXT_PUBLIC_BANK_ACCOUNT=0991427422
NEXT_PUBLIC_BANK_NAME=K. Penapa Chongngam
NEXT_PUBLIC_BANK_TITLE=ธนาคารกสิกรไทย
NEXT_PUBLIC_PROMPTPAY_IMG=/p.jpg
NEXT_PUBLIC_BANK_IMG=/k.png

# (----------------------------------------MAIL---------------------------------------
# SMTP สำหรับส่งอีเมล
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=accfbpro8@gmail.com
SMTP_PASS=hjwwptejfzkzdnem      # ← 16 ตัวติดกัน ไม่มี space
MAIL_FROM="AccfbPro" <accfbpro8@gmail.com>



# (-------------------------------------------------------------------------------
